<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
    <style>
        body {
            font-size: 1.2rem;
        }

        .sticky {
            position: sticky;
            top: 0;
            bottom: 0;
        }

        .quadrado {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .ret {
            width: 200px;
            height: 500px;
            margin-top: 10px;
            overflow: auto;
        }

        .bg-red {
            background-color: red;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-green {
            background-color: green;
        }

        
    </style>
</head>
<body>
    
    <div class="bg-blue ret">
            <div  class="quadrado bg-red"></div>
            
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-green sticky"></div>
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-green sticky"></div>
            <div  class="quadrado bg-red"></div>
            <div  class="quadrado bg-red"></div>

    </div>

</body>
</html>